API_PORT=4001
MONGO_URI=mongodb+srv://kwfreelife:Eng00P!t@cluster0.hl3uj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://kwfreelife:Eng00P!t@cluster0.hl3uj.mongodb.net/?retryWrites=true&w=majority&appName=nodejsjwt
TOKEN_KEY=komsakabc